spring.datasource.url=jdbc:mysql://springboot-database.cxsvffnvonnv.ap-northeast-2.rds.amazonaws.com:3306/myboard
spring.datasource.username=admin
spring.datasource.password=a0123456789
spring.jpa.hibernate.ddl-auto=update
spring.mvc.hiddenmethod.filter.enabled=true